{
  "name": "psalmody",
  "version": "1.0.0",
  "private": true,
  "description": "coptic-spsamlody-web-app",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "yarn workspace frontend build",
    "start": "yarn workspace frontend dev",
    "start:server": "yarn workspace backend start",
    "deploy": "yarn build && firebase deploy --only hosting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}